# DashboardAPI

./: .gitignore  Dashboard.csproj  Dashboard.http  Dashboard.sln  Orders.xlsx  Program.cs  README.md  appsettings.json  exception_log.txt
Controllers/: AlertController.cs  AuthController.cs  CustomerSupport.cs  CustomerSupportController.cs  InventoryController.cs  MqttController.cs  OrderController.cs  RevenueController.cs  SalesController.cs
DataContext/: ApiContext.cs  PartialApiContext.cs
Database/: Database_Changelog.txt
Database/Migrations/SP/Create/: 2024-09-14__TKT-16__Create__GetTop10RevenueAndProfit.sql  2024-09-23__TKT-20__Create__UpdateAverageDailyUsageAndReorderPoint.sql  2024-09-24__TKT-21__Create__GetTotalSalesByCategory.sql  2024-09-24__TKT-22__Create__GetOrderItemsByDate.sql  2024-09-24__TKT-23__Create__GetRecentOrderItems.sql  2024-09-26__TKT-24__Create__GetTopSellingProducts.sql  2024-09-26__TKT-25__Create__GetCategorySalesSummary.sql  2024-09-27__TKT-26__Create__GetLast10MinutesOrderItems.sql
Database/Migrations/Tables/Create/: 2024-09-11__TKT-1__Create__UsersTable.sql  2024-09-11__TKT-2__Create__OrdersTable.sql  2024-09-11__TKT-3__Create__CategoryTable.sql  2024-09-11__TKT-4__Create__SupplierTable.sql  2024-09-11__TKT-5__Create__ProductTable.sql  2024-09-11__TKT-6__Create__OrderItemTable.sql  2024-09-11__TKT-7__Create__CustomerSearchTable.sql  2024-09-21__TKT-19__Create__AlertTable.sql
Database/Migrations/Tables/Update/: 2024-09-17__TKT-17__Update__AddAvgDailyUsageAndRenameThresholdValue.sql
Database/Scripts/: 2024-09-12__TKT-13__Script__OrderItemPriceAndDiscount.sql  2024-09-12__TKT-15__Seed__OrderTotalPrice.sql  2024-09-17__TKT-18__UpdateProductAverageDailyUsageAndReorderPoint.sql
Database/Seeds/: 2024-09-11__TKT-10__Seed__Products.sql  2024-09-11__TKT-8__Seed__Categories.sql  2024-09-11__TKT-9__Seed__Suppliers.sql  2024-09-12__TKT-11__Seed__Orders.sql  2024-09-12__TKT-12__Seed__Order_Items.sql  2024-09-12__TKT-14__Seed__CustomerSearch.sql
Documentation/SequenceDigrams/: Inventory.puml
Documentation/SequenceDigrams/Auth/PumlCode/: Login.puml  Logout.puml
Documentation/SequenceDigrams/PumlCode/: RefreshToken.puml
Documentation/System Architecture Diagram/Diagram Codes/: ArchitectureDiagram.puml  H&MArchitectureDiagram.drawio  MqttProtocol.puml
Models/: Alert.cs  Category.cs  CustomerSearch.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  Ticket.cs  User.cs
Models/DTOs/Request/: RequestOrderItem.cs  RequestUser.cs
Models/DTOs/Response/: LoginResponse.cs  LoginServiceResponse.cs  PaginatedResponse.cs  RevenueSPResponse.cs  SalesByCategorySPResponse.cs  TopSellingProductsSPResponse.cs  TotalSalesSPResponse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: AlertRepository.cs  FreshdeskRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RevenueRepository.cs  SalesRepository.cs  UserRepository.cs
Repository/Interfaces/: IAlertRepository.cs  IFreshdeskRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRevenueRepository.cs  ISalesRepository.cs  IUserRepository.cs
ServiceConfiguration/: AuthServiceExtensions.cs  CorsServiceExtensions.cs  DbContextExtensions.cs  HangfireExtensions.cs  HttpClientExtensions.cs  RepositoryServiceExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerServiceExtensions.cs
Services/: AlertService.cs  AuthService.cs  BackgroundJobService.cs  BrokerService.cs  FreshdeskService.cs  InventoryService.cs  MqttHub.cs  MqttService.cs  OrderService.cs  RevenueService.cs  SMTPService.cs  SalesService.cs
Services/Interfaces/: IAlertService.cs  IAuthService.cs  IFreshdeskService.cs  IInventoryService.cs  IOrderService.cs  IRevenueService.cs  ISalesService.cs
Utility/: CustomException.cs  Jwt.cs  Logger.cs
Utility/Validation/: ValidRoleAttribute.cs  ValidationUtility.cs
(+10 files in other folders)
